LIGHTSPEED_API_TOKEN=your_personal_access_token_here
LIGHTSPEED_DOMAIN_PREFIX=strangeadventures
TAG_PREFIX=new release-
PRICE_BOOK_NAME=Comics Clearance - 20% Off
DISCOUNT_DAYS=14
DISCOUNT_PERCENT=0.20
